log4j.rootLogger=info, DOP

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Importing material logs

log4j.appender.MaterialImport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaterialImport.File=./logs/materialImport.log
log4j.appender.MaterialImport.DatePattern='.'yyyy-MM-dd
log4j.appender.MaterialImport.layout=org.apache.log4j.PatternLayout
log4j.appender.MaterialImport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.ee.hm.dop.service.synchronizer.oaipmh=debug, MaterialImport
log4j.additivity.ee.hm.dop.service.synchronizer.oaipmh=false

log4j.logger.ee.hm.dop.service.synchronizer.RepositoryService=debug, MaterialImport
log4j.logger.ee.hm.dop.service.content.MaterialService=info, MaterialImport
log4j.additivity.ee.hm.dop.service.synchronizer.RepositoryService=false

# Chapter migration and automatically accept reviewable change

log4j.appender.OtherSynchronizers=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OtherSynchronizers.File=./logs/otherSynchronizers.log
log4j.appender.OtherSynchronizers.DatePattern='.'yyyy-MM-dd
log4j.appender.OtherSynchronizers.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherSynchronizers.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.ee.hm.dop.service.synchronizer.AutomaticallyAcceptReviewableChange=debug, OtherSynchronizers, CONSOLE
log4j.logger.ee.hm.dop.service.synchronizer.AuthenticationStateCleaner=debug, OtherSynchronizers, CONSOLE
log4j.logger.ee.hm.dop.service.synchronizer.AuthenticatedUserCleaner=debug, OtherSynchronizers, CONSOLE

# Hibernate logs

log4j.appender.Hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hibernate.File=./logs/hibernate.log
log4j.appender.Hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=error, Hibernate
log4j.additivity.org.hibernate=false

log4j.logger.org.hibernate.SQL=error, Hibernate
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=error, Hibernate
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

# Request logs

log4j.appender.Requests=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Requests.File=./logs/request.log
log4j.appender.Requests.DatePattern='.'yyyy-MM-dd
log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
log4j.appender.Requests.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.additivity.ee.hm.dop.rest.filter.DopClientRequestFilter=false
log4j.logger.ee.hm.dop.rest.filter.DopClientRequestFilter=debug, Requests

# Dop logs

log4j.appender.DOP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOP.File=./logs/dop.log
log4j.appender.DOP.DatePattern='.'yyyy-MM-dd
log4j.appender.DOP.layout=org.apache.log4j.PatternLayout
log4j.appender.DOP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Console interaction

log4j.logger.ee.hm.dop.ApplicationLauncher=info, CONSOLE

