log4j.rootLogger=info, DOP

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Importing material logs

log4j.appender.MaterialImport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaterialImport.File=./logs/materialImport.log
log4j.appender.MaterialImport.DatePattern='.'yyyy-MM-dd
log4j.appender.MaterialImport.layout=org.apache.log4j.PatternLayout
log4j.appender.MaterialImport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.ee.hm.dop.service.synchronizer.oaipmh=debug, MaterialImport
log4j.additivity.ee.hm.dop.service.synchronizer.oaipmh=false

log4j.logger.ee.hm.dop.service.RepositoryService=debug, MaterialImport
log4j.additivity.ee.hm.dop.service.RepositoryService=false

# Hibernate logs

log4j.appender.Hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hibernate.File=./logs/hibernate.log
log4j.appender.Hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=error, Hibernate
log4j.additivity.org.hibernate=false

log4j.logger.org.hibernate.SQL=error, Hibernate
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=error, Hibernate
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

# Dop logs

log4j.appender.DOP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOP.File=./logs/dop.log
log4j.appender.DOP.DatePattern='.'yyyy-MM-dd
log4j.appender.DOP.layout=org.apache.log4j.PatternLayout
log4j.appender.DOP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Console interaction

log4j.logger.ee.hm.dop.ApplicationLauncher=info, CONSOLE

